
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>your name Porfolio</title>
	<link rel="icon" type="image/ico" href="images/your-logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<br>
	<div class="wrapper">
        
		<section id="splash">
			<img src="images/your-logo.png" alt="your name - logo" />
			<h1>short one-line greeting containing your name</h1>
			<h4>major skill #1  /  major skill #2  /  major skill #3</h4>
			<p class="intro">somewhat longer greeting but still short, maybe three lines</p>
        </section>
        
		<nav>
			<a href="index.html#about"><img src="images/about.jpg" alt="find out more about me"><br>About</a>		
			<a href="index.html#resume"><img src="images/resume.svg" alt="download my resume"><br>Resume</a>
			<a href="index.html#projects"><img src="images/work.svg" alt="check out the work in my portfolio"><br>Projects</a>
			<a href="index.html#contact"><img src="images/contact.svg" alt="send me an email"><br>Contact</a>
        </nav>
        
		<section id="projects">
			<h2>Projects</h2>
			<a href="project1.html"><img src="images/project image" alt="project name" /></a>
			<a href="project2.html"><img src="images/project image" alt="project name" /></a>
			<a href="...etc..."><img src="images/...etc..." alt="...etc..." /></a>
        </section>
        
		<section id="about" class="clearfix">
			<h2>About Me</h2>
			<div id="bio">
				<p>brief summary of your skills and the lines of work in which you engage</p>
				<div class="columns">
					<h3>Skills</h3>
					<ul>
						<li>list of skills you exercise well</li>
						<li>Website Design and Implementation</li>
						<li>... etc ...</li>
					</ul>
				</div>
				<div class="columns">				
					<h3>Programs</h3>
					<ul>
						<li>list of software tools you know how to use</li>
						<li>Visual Studio Code</li>
						<li>... etc ...</li>
					</ul>
					<h3>Languages</h3>
					<ul>
						<li>list of programming languages in which you are skilled</li>
						<li>HTML/CSS</li>
						<li>... etc ...</li>
					</ul>
				</div>
				<a href="images/your_resume.pdf" class="cta" id="resume">Download Resume</a>
			</div>
				<img src="images/about.jpg" alt="your name - headshot">
        </section>
        
		<section id="contact">
			<h2>Contact Me</h2>
			<h3>your name</h3>
			<a href="mailto:your email address">your email address</a>
        </section>
        
	</div>
</body>
</html>
